# autotesting-template

./: .gitignore  Jenkinsfile.groovy  JenkinsfileReRun.groovy  pom.xml  readme.md
cv/: poliakova_en.md
readme/: 01workstation.md  01workstation_ru.md  02codestyle.md  02codestyle_ru.md  04gitflow.md  04gitflow_ru.md  allure_testops_ru.md  appium_ru.md  automation.md  automation_ru.md  codestyle.md  codestyle_ru.md  docker-android_ru.md  gitflow.md  gitflow_ru.md  gitmerge_ru.md  jenkins_ru.md  jmeter_ru.md  screenshot.md  screenshot_ru.md  testing.md  testing_ru.md  workstation.md  workstation_ru.md
readme/clipboardhealth/: readme.md
readme/workflow/: workflow_dev.puml  workflow_question.puml  workflow_release.puml  workflow_test.puml
tests-core/: pom.xml
tests-core/src/test/java/polyakova/test/log/: Steps2LogAspects.java  Tests2LogListener.java
tests-core/src/test/java/polyakova/test/selenium/: UIAbstractTest.java
tests-core/src/test/java/polyakova/test/selenium/crossbrowser/: BrowserName.java  DisplaySize.java
tests-core/src/test/java/polyakova/test/selenium/page/: AbstractPage.java  AbstractPanel.java
tests-core/src/test/java/polyakova/test/utils/: EnvironmentVariables.java  RandomDataUtils.java  ResourceUtils.java  SystemPropertyConst.java
tests-demo/: pom.xml
tests-demo/src/test/java/polyakova/test/demo/: TestAllure.java  TestEnvironmentVariables.java  TestLogger.java
tests-demo/src/test/java/polyakova/test/demo/clipboardhealth/: ClipboardHealthTest.java
tests-demo/src/test/java/polyakova/test/demo/clipboardhealth/page/amazon/: AmazonLeftMenu.java  AmazonPage.java  AmazonTvAppliancesElectronicsMenu.java  SortEnum.java
tests-demo/src/test/java/polyakova/test/demo/clipboardhealth/page/amazon/item/: AmazonItemPage.java
tests-demo/src/test/java/polyakova/test/demo/clipboardhealth/page/amazon/television/: AmazonTelevisionPage.java
tests-demo/src/test/java/polyakova/test/demo/selenium/: TestSelenium.java
tests-demo/src/test/java/polyakova/test/demo/selenium/crossbrowser/: CrossBrowserConfigTest.java  CrossBrowserTest.java
tests-demo/src/test/java/polyakova/test/demo/selenium/page/: GazprombankRuHomePage.java  GoogleComHomePage.java  GoogleComSearchResultPage.java  QametaIoHomePage.java
tests-demo/src/test/resources/: environment_dev.properties  junit-platform.properties  log4j2.xml  logback.xml
tests-statistic/: pom.xml
tests-statistic/src/test/java/polyakova/tests/statistic/: RowModel.java  StepStatisticRun.java
tests-tools/: pom.xml
tests-tools/src/main/java/polyakova/tests/tools/selenium/: GenerateSeleniumField.java  SeleniumFieldType.java
